<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
<div class="flag">
    <div class="section1">
        <img src="flag stars/flag stars.jpg">
    </div>
    <div class="section2"></div>
    <div class="section3"></div>
    <div class="section4"></div>
    <div class="section5"></div>
    <div class="section6"></div>
    <div class="section7"></div>
    <div class="section8"></div>
    <div class="section9"></div>
</div>
</body>
</html>